{
  "name": "@coreui/coreui-admin-template",
  "version": "5.4.0",
  "description": "CoreUI React Admin Template",
  "homepage": ".",
  "license": "B3e",
  "author": "B3e",
  "scripts": {
    "build": "vite build",
    "lint": "eslint",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.1.0",
    "@coreui/coreui": "^5.3.1",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.5.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "chart.js": "^4.4.7",
    "classnames": "^2.5.1",
    "core-js": "^3.40.0",
    "dayjs": "^1.11.18",
    "lottie-react": "^2.4.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5",
    "react-toastly": "^1.0.3",
    "redux": "5.0.1",
    "simplebar-react": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.2",
    "prettier": "3.5.1",
    "sass": "^1.89.2",
    "vite": "^6.1.0"
  }
}
